{%  extends 'institute/base.html' %}

{% block content %}

<br>
<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card card-body">
            <h5>Add Room</h5>
        </div>
        <p class="form_msg text-center"></p>
        <div class="card card-body">
            <form id="friend-form" method="POST">
                {% csrf_token %}
                <input type="hidden" name="pk" id="pk" value="{{hostel_id}}">
                <div class="form-group">
                    <label for="exampleInputEmail1">Name</label>
                    <select name="hostel_id" class="form-control select2" multiple>
                        {% for row in hostel %}
                        <option value="{{row.id}}">{{row.name}}</option>
                        {% endfor %}
                    </select>
                    <label for="exampleInputEmail1">Number</label>
                    <select name="room_id" class="form-control select2" multiple>
                        {% for row in room %}
                        <option value="{{row.id}}">{{row.number}}</option>
                        {% endfor %}
                    </select>

                    <span class="text-danger">{{form.errors.number}}</span>
                </div>

                <button type="submit" class="btn btn-success">Submit</button>
            </form>
        </div>
    </div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
     $('#friend-form').submit(function(e){
        e.preventDefault();
        $form = $(this)
        var formData = new FormData(this);
        $.ajax({
            url: "/add_hostel_room/",
            type: 'POST',
            data: formData,
            success: function (data) {
                if($.isEmptyObject(data.error)){
                    printSuccess('Success');
                    }else{
                        console.log(data.error)
                        printErrorMsg(data.error);
                    }
             },
             complete:function(){
               $('body, html').animate({scrollTop:$('body').offset().top}, 'fast');
            },

            cache: false,
            contentType: false,
            processData: false

        });

        function printSuccess(msg) {
            $(".form_msg").html('');
            $(".form_msg").removeClass('dn alert-danger').addClass('alert-success');
            $(".form_msg").append('<p>'+msg+'</p>');
            window.setTimeout(function() {
                    window.location.href = '/hostels';
                },500);

        }

           function printErrorMsg (msg) {
             $(".form_msg").html('');
             $(".form_msg").removeClass('dn');
            $.each( msg, function( key, value ) {
                if (value) {
                 $(".form_msg").append('<p class="alert-danger">'+key+' - '+value+'</p>');
                return false;
              }
            });
        }

    });
</script>
{% endblock content %}