{%  extends 'institute/base.html' %}
{% block content %}
		<br>

		<div class="row">
			<div class="col-md-8 offset-md-2">
				<div class="card card-body">
					<h5>Add Student Room</h5>
				</div>
				<div class="card card-body">
					<form action="/add_student_room" method="POST">
						{% csrf_token %}
						<input type="hidden" name="hostel_id" value="{{hostel_id}}">
						<div class="form-group">
							<label for="exampleInputEmail1">User</label>
							<select name="user_id" class="form-control select2">
								{% for row in student  %}
									<option value="{{row.id}}">{{row.username}}</option>
								{% endfor %}
							</select>
							<span class="text-danger">{{form.errors.user}}</span>
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Room</label>
							<select name="room_id" class="form-control select2">
								{% for value in rooms  %}
									<option value="{{value.id}}">{{value.number}}</option>
								{% endfor %}
							</select>
							<span class="text-danger">{{form.errors.room}}</span>
						</div>
						
						<button type="submit" class="btn btn-success">Submit</button>
					</form>
				</div>
			</div>
			
		</div>

{% endblock content %}