{%  extends 'institute/base.html' %}

{% block content %}
<br>
<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card card-body">
            <h5>Hostel</h5>
        </div>
        <div class="alert alert-danger print-error-msg" style="display:none">
            <ul></ul>
        </div>
         <p class="form_msg text-center"></p>
        <div class="card card-body">
            <form id="friend-form" method="POST" novalidate>
                {% csrf_token %}
                <div class="form-group">
                    <label for="exampleInputEmail1">{{ form.name.label }}</label>
                    {{form.name}}
                    <span class="text-danger">{{form.errors.name}}</span>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">{{ form.name.label }}</label>
                    {{form.type}}
                    <span class="text-danger">{{form.errors.type}}</span>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">{{ form.address.label }}</label>
                    {{form.address}}
                    <span class="text-danger">{{form.errors.address}}</span>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">{{ form.history.label }}</label>
                    {{form.history}}
                    <span class="text-danger">{{form.errors.history}}</span>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">{{ form.description.label }}</label>
                    {{form.description}}
                    <span class="text-danger">{{form.errors.description}}</span>
                </div>
                <button type="submit" class="btn btn-success">Submit</button>
            </form>
        </div>
    </div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    $('#friend-form').submit(function(e){
        e.preventDefault();
        $form = $(this)
        var formData = new FormData(this);
        $.ajax({
            url: "/add_hostel/",
            type: 'POST',
            data: formData,
            success: function (data) {
                if($.isEmptyObject(data.error)){
                    printSuccess('Success');
                    }else{
                        console.log(data.error)
                        printErrorMsg(data.error);
                    }
             },
             complete:function(){
               $('body, html').animate({scrollTop:$('body').offset().top}, 'fast');
            },

            cache: false,
            contentType: false,
            processData: false

        });

        function printSuccess(msg) {
            $(".form_msg").html('');
            $(".form_msg").removeClass('dn alert-danger').addClass('alert-success');
            $(".form_msg").append('<p>'+msg+'</p>');
            window.setTimeout(function() {
                    window.location.href = '/hostels';
                },500);

        }

           function printErrorMsg (msg) {
             $(".form_msg").html('');
             $(".form_msg").removeClass('dn');
            $.each( msg, function( key, value ) {
                if (value) {
                 $(".form_msg").append('<p class="alert-danger">'+key+' - '+value+'</p>');
                return false;
              }
            });
        }

    });

</script>
{% endblock content %}