{% extends "institute/base.html" %}
{% block content %}
{% load helper %}

<div class="row">
	<div class="col-md-8 offset-md-2">
		<h5>:</h5>
		<div class="card card-header">
		<h1>Room
			<a class="btn btn-primary  float-right" href="/add_hostel_room/{{ hostel_id }}"> + Assign Room</a></h1>
		</div>
		<div class="card card-body">
			<table class="table table-sm">
				<tr>
					<th>Serial</th>
					<th>Number</th>
					<th>Type</th>
					<th>Cost Per Bed</th>
					<th>Number of Bed</th>

					<th>Action</th>
				</tr>
				{% for row in rooms  %}
					<tr>
						<td>{{forloop.counter}}</td>
						<td>{{row.number}}</td>
						<td>{{row.type}}</td>
						<td>{{row.bed_cost}}</td>
						<td>{{row.number_of_bed}}</td>

						<td>
						<a href="/assign_student/{{ hostel_id }}/{{ row.id }}" class="btn btn-primary" title="Student"><i class="fa fa-user"></i></a>
						<button class="btn btn-danger" onClick="deleteUser({{row.id}})"><i class="fa fa-trash"></i></button>
						</td>
					</tr>
				{% endfor %}

			</table>
		</div>
	</div>

</div>
  <script type="text/javascript">
function deleteUser(id) {
  var action = confirm("Are you sure you want to delete this Data?");
  if (action != false) {
    $.ajax({
        url: '/delete_room/',
        data: {
            'id': id,
        },
        dataType: 'json',
        success: function (data) {
            if (data.deleted) {
             alert('Data Deleted Successfully !')
            }
        }
    });
  }
}
</script>
{% endblock  %}
