{% extends "author/base.html" %}
{% load static %}
{% block content %}

<div class="row">
	<div class="col-md-8 offset-md-2">
		<h5>Hostel:</h5>
		
		
		<hr>
		<div class="card card-header">
		<h1>Hostel Details</h1>
		</div>
		<div class="card card-body">
			<div class="row">
				<div class="col-md-12"> 
					<ul class="list-group">
						<li class="list-group-item "><span class="font-weight-bold">Name : </span><span class="float-right">{{hostel.name}}</span></li>
						<li class="list-group-item "><span class="font-weight-bold">Type : </span><span class="float-right">{{hostel.type}}</span></li>
						<li class="list-group-item "><span class="font-weight-bold">Address : </span><span class="float-right">{{hostel.address}}</span></li>
						
					</ul>
				</div>
				
				
				<div class="col-md-12" style="padding-top:20px;"> 
					<ul class="list-group">
						<li class="list-group-item active">Description</li>
						<li class="list-group-item ">{{book.details}}</li>
					</ul>
				</div>
				<div class="col-md-12" style="padding-top:20px;"> 
					<ul class="list-group">
						<li class="list-group-item active">History</li>
						<li class="list-group-item ">{{book.history}}</li>
					</ul>
				</div>
				
				
				
			</div>
		</div>
	</div>

	

</div>
  
{% endblock  %}
