{% extends 'institute/base.html' %}

{% block content %}

<div class="container">
    <a href="/add_institute" class="btn btn-success">Add New Institute</a>
</div>
<table class="table">
    <thead>
    <tr>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Serial No</th>
        <th scope="col">Website</th>
        <th scope="col">Established Date</th>
        <th scope="col">Action</th>
    </tr>
    </thead>
    <tbody>
    {% for instance in object_list %}
    <tr>
        <th>{{ instance.name }}</th>
        <td>{{ instance.email_1 }}</td>
        <td>{{ instance.serial_no }}</td>
        <td>{{ instance.website }}</td>
        <td>{{ instance.established_date }}</td>
        <td>
            <input type="hidden" id="num" value="{{ instance.id }}">
            <a href="/institute_detail/{{ instance.id }}" type="button" class="btn btn-dark">View</a>
            <a href="/edit_institute_view/{{ instance.id }}" type="button" class="btn btn-primary">Edit</a>
            <button class="btn btn-danger" onClick="deleteUser({{instance.id}})">DELETE</button>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
function deleteUser(id) {
  var action = confirm("Are you sure you want to delete this user?");
  if (action != false) {
    $.ajax({
        url: 'delete_institute',
        data: {
            'id': id,
        },
        dataType: 'json',
        success: function (data) {
            if (data.deleted) {
             alert('Data Deleted Successfully !')
            }
        }
    });
  }
}
</script>
{% endblock %}