{% extends "institute/base.html" %}

{% block content %}

<div class="container">
	<div class="row">
		
		<div class="col-md-12">
			<div class="card card-header bg-info text-white">
				<h1>Designation List</h1>
			</div>

		</div>
		<div class="col-md-7">
			<div class="card card-header">
			<h4>Designation</h4><a href="/add_designation" class="btn btn-info"> Add Designation </a>
			</div>
			<p class="form_msg text-center"></p>
			<div class="card card-body"> 
				<table class="table table-sm">
					<tr>
						<th>Serial</th>
						<th>Title</th>
						<th>Description</th>
						<th>Action</th>
					</tr>
					{% for row in designations  %}
						<tr>
							<td>{{forloop.counter}}</td>
							<td>{{row.title}}</td>
							<td>{{row.description}}</td>
							<td><a href="{% url 'edit_designation' row.id %}" class="btn btn-info">Edit</a>
							<td><button class="btn btn-danger" onClick="deleteUser({{row.id}})">DELETE</button></td>
						</tr>
					{% endfor %}

				</table>
			</div>
		</div>

	</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
function deleteUser(id) {
  var action = confirm("Are you sure you want to delete this Data?");
  if (action != false) {
    $.ajax({
        url: '/delete_designation',
        data: {
            'id': id,
        },
        dataType: 'json',
        success: function (data) {
            if (data.deleted) {
             $(".form_msg").addClass('alert-success');
			 $(".form_msg").append('<p class="text-success">'+ 'Data has been deleted!' +'</p>');
            }
        }
    });
  }
}
</script>
{% endblock %}

