{% extends "institute/base.html" %}

{% block content %}

<div class="container">
	<a href="/add_room_type" class="btn btn-info pull-right">Add Room Types</a>
	<div class="row">

		<div class="col-md-12">
			<div class="card card-header bg-info text-white">
				<h1>Room Type List</h1>
			</div>
		</div>
		<div class="col-md-7">
			
			<div class="card card-header">
			<h4>Room Type</h4>
			</div>
			<div class="card card-body"> 
				<table class="table table-sm">
					<tr>
						<th>Serial</th>
						<th>Type</th>
						<th>Description</th>
						<th>Action</th>
					</tr>
					{% for row in room_types  %}
						<tr>
							<td>{{forloop.counter}}</td>
							<td>{{row.type}}</td>
							<td>{{row.description}}</td>
							<td><a href="/edit_room_type/{{ row.id }}" class="btn btn-info">Edit</a>
							<td><button class="btn btn-danger" onClick="deleteUser({{row.id}})">DELETE</button></td>
						</tr>
					{% endfor %}

				</table>
			</div>
		</div>
	</div>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
function deleteUser(id) {
  var action = confirm("Are you sure you want to delete this Data?");
  if (action != false) {
    $.ajax({
        url: '/delete_room_type/',
        data: {
            'id': id,
        },
        dataType: 'json',
        success: function (data) {
            if (data.deleted) {
             alert('Data Deleted Successfully !')
            }
        }
    });
  }
}
</script>
{% endblock  %}
