{%  extends 'institute/base.html' %}

{% block content %}
		<br>
<div class="alert alert-danger print-error-msg" style="display:none">
    <ul></ul>
</div>
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<div class="card card-body">
					<h5>Room</h5>
				</div>
				<p class="form_msg text-center"></p>
				<div class="card card-body">
					<form id="room-form" method="POST" novalidate>
						{% csrf_token %}
						<div class="form-group">
							<label for="exampleInputEmail1">Number</label>
							{{form.number}}
							<span class="text-danger">{{form.errors.number}}</span>
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Type</label>
							{{form.type}}
							<span class="text-danger">{{form.errors.type}}</span>
						</div>
						
						<div class="form-group">
							<label for="exampleInputEmail1">Number of Bed</label>
							{{form.number_of_bed}}
							<span class="text-danger">{{form.errors.number_of_bed}}</span>
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Cost Per Bed</label>
							{{form.bed_cost}}
							<span class="text-danger">{{form.errors.bed_cost}}</span>
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Description</label>
							{{form.description}}
							<span class="text-danger">{{form.errors.description}}</span>
						</div>
						<button type="submit" class="btn btn-success">Submit</button>
					</form>
				</div>
			</div>
			
		</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    $('#room-form').submit(function(e){
        e.preventDefault();
        $form = $(this)
        var formData = new FormData(this);
        $.ajax({
            url: "/add_room/",
            type: 'POST',
            data: formData,
            success: function (data) {
                if($.isEmptyObject(data.error)){
                    printSuccess('Success');
                    }else{
                        console.log(data.error)
                        printErrorMsg(data.error);
                    }
             },
             complete:function(){
               $('body, html').animate({scrollTop:$('body').offset().top}, 'fast');
            },

            cache: false,
            contentType: false,
            processData: false

        });

        function printSuccess(msg) {
            $(".form_msg").html('');
            $(".form_msg").removeClass('dn alert-danger').addClass('alert-success');
            $(".form_msg").append('<p>'+msg+'</p>');
            window.setTimeout(function() {
                    window.location.href = '/rooms';
                },500);

        }
           function printErrorMsg (msg) {
             $(".form_msg").html('');
             $(".form_msg").removeClass('dn');
            $.each( msg, function( key, value ) {
                if (value) {
                 $(".form_msg").append('<p class="alert-danger">'+key+' - '+value+'</p>');
                return false;
              }
            });
        }
    });
</script>
{% endblock content %}