{% extends "institute/base.html" %}

{% block content %}

<div class="row">
	<div class="col-md-8 offset-md-2">

		<hr>
		<div class="card card-header">
		<h1>Room
			<a class="btn btn-primary  float-right" href="/add_room"> + Add Room</a></h1>
			<h1>{{ hostel_id }}</h1>
		</div>
		<p class="form_msg text-center"></p>
		<div class="card card-body"> 
			<table class="table table-sm">
				<tr>
					<th>Serial</th>
					<th>Number</th>
					<th>Type</th>
					<th>Number of Bed</th>
					<th>Cost Per Bed</th>
					<th>Action</th>
				</tr>
				{% for row in rooms  %}
					<tr>
						<td>{{forloop.counter}}</td>
						<td>{{row.number}}</td>
						<td>{{row.type}}</td>
						<td>{{row.number_of_bed}}</td>
						<td>{{row.bed_cost}}</td>
						<td><a href="/edit_room/{{row.id}}" class="btn btn-info">Edit</a>
						<td><button class="btn btn-danger" onClick="deleteUser({{row.id}})">DELETE</button></td>
					</tr>
				{% endfor %}

			</table>
		</div>
	</div>
</div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
function deleteUser(id) {
  var action = confirm("Are you sure you want to delete this Data?");
  if (action != false) {
    $.ajax({
        url: '/delete_room/',
        data: {
            'id': id,
        },
        dataType: 'json',
        success: function (data) {
            if (data.deleted) {
            $(".form_msg").addClass('alert-success');
             $(".form_msg").append('<p class="text-success">'+ 'Data has been deleted!' +'</p>');
            }
        }
    });
  }
}
</script>
{% endblock  %}
