{% extends 'institute/base.html' %}

{% block content %}
<div class="col-md-5">
    <div class="card card-header">
        <h4>Add New Hostel Type</h4>
    </div>
    <div class="alert alert-danger print-error-msg" style="display:none">
        <ul></ul>
    </div>
    <p class="form_msg text-center"></p>
    <div class="card card-body">
        <form id="friend-form" method="POST" novalidate>
            {% csrf_token %}
            <input type="hidden" name="type_id" id="type_id"  value="{{ object.id }}">
            <div class="form-group">
                <label for="exampleInputEmail">Type</label>
                {{form.type}}
                <span class="text-danger">{{form.errors.type}}</span>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Description</label>
                {{form.description}}
                <span class="text-danger">{{form.errors.description}}</span>
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
  $('#friend-form').submit(function(e){
        e.preventDefault();
        $form = $(this)
        var formData = new FormData(this);
        $.ajax({
            url: "/update_hostel_type/",
            type: 'POST',
            data: formData,
            success: function (data) {
                if($.isEmptyObject(data.error)){
                    printSuccess('Success');
                    }else{
                        console.log(data.error)
                        printErrorMsg(data.error);
                    }
             },
             complete:function(){
               $('body, html').animate({scrollTop:$('body').offset().top}, 'fast');
            },

            cache: false,
            contentType: false,
            processData: false

        });

        function printSuccess(msg) {
            $(".form_msg").html('');
            $(".form_msg").removeClass('dn alert-danger').addClass('alert-success');
            $(".form_msg").append('<p>'+msg+'</p>');
            window.setTimeout(function() {
                    window.location.href = '/types';
                },500);

        }
           function printErrorMsg (msg) {
             $(".form_msg").html('');
             $(".form_msg").removeClass('dn');
            $.each( msg, function( key, value ) {
                if (value) {
                 $(".form_msg").append('<p class="alert-danger">'+key+' - '+value+'</p>');
                return false;
              }
            });
        }
    });

</script>
{% endblock %}